{
    "name": "ccextractor",
    "version": "1.0.0",
    "dependencies": [
        "leptonica",
        "tesseract",
        "ffmpeg"
    ],
    "builtin-baseline": "120deac3062162151622ca4860575a33844ba10b"
}